B6 <-
structure(c("N30F4.192", "N30F4.196", "N30F4.202", "N30F4.207", 
"N30F4.217", "N30F4.218", "N30F4.199", "N30F4.210", "N30F4.215", 
"N30F4.216", "N30F4.220", "N30F4.222", "B", "B", "B", "B", "B", 
"B", "C", "C", "C", "C", "C", "C", "0.005473881", "0.005268219", 
"0.0219772", "0.002978839", "0.003176875", "0.003622804", "0.026494443", 
"0.004281812", "0.006276129", "0.007962358", "0.029519412", "0.01354432", 
"0.002223781", "0.00214023", "0.008928305", "0.001210162", "0.001290615", 
"0.001471775", "0.010763448", "0.001739499", "0.002549696", "0.003234732", 
"0.011992351", "0.005502421", "B6", "B6", "B6", "B6", "B6", "B6", 
"B6", "B6", "B6", "B6", "B6", "B6"), .Dim = c(12L, 5L), .Dimnames = list(
    c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", 
    "12"), c("id", "nxf1", "raw", "normal", "cohort")), class = "table")
